#指定服务名字  取值任意
spring.application.name=06-eureka-client-hystrix-consumer
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

#指定Tomcat的端口号需要避免和其他的Tomcat端口冲突
server.port=8080

#开启SpringBoot的健康检查机制的所有端口
management.endpoints.web.exposure.include=*

