#指定服务的名字 取值任意
spring.application.name=07-eureka-client-fegin-consumer
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
server.port=8080
#配置Feign对Hystrix开启熔断机制
feign.hystrix.enabled=true


