
#指定服务的名字 取值任意
spring.application.name=03-eureka-cluster-client-consumer
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
server.port=8080

