#指定服务的名字 取值任意
spring.application.name=08-eureka-client-zuul-gateway
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka
server.port=9000
#配置路由规则
#zuul.routes.api-zuul.path=/api-zuul/**
#指向服务名字
#zuul.routes.api-zuul.service-id=08-eureka-client-provider-zuul

#简化写法 作用与上面的两行代码作用完全相同
zuul.routes.08-eureka-client-provider-zuul=/api-zuul/**
#忽略某些请求  多个:  /api-zuul/test02,/api-zuul/test02
zuul.ignored-patterns=/api-zuul/test02
#配置统一网关访问前缀
zuul.prefix=/myapi
#配置自我转发,将某些请求转发到当前的网关工程中
zuul.routes.gateway.path=/gateway/**
zuul.routes.gateway.url=forward:/api/local
#禁用默认异常拦截器
#zuul.SendErrorFilter.error.disable=true



























