#指定服务的名字 取值任意
spring.application.name=03-eureka-cluster-client-provider
#指定eureka的访问地址
eureka.client.service-url.defaultZone=http://eureka9100:9100/eureka,http://eureka9200:9200/eureka
server.port=8081

#每隔2s,向服务端发送一次心跳,证明自己还活着 默认30s
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端 如果10s之内没发心跳 就代表我故障了 把我移出掉 默认90s
eureka.instance.lease-expiration-duration-in-seconds=10